<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vizabyte</groupId>
	<artifactId>vizabyte-utils</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>vizabyte-utils</name>
	<description></description>
	<url>http://www.vizabyte.com/vizabyte-utils</url>
	<inceptionYear>2017</inceptionYear>

	<issueManagement>
		<system>Github issue tracker</system>
		<url>https://github.com/Vizabyte/vizabyte-utils/issues</url>
	</issueManagement>

	<organization>
		<name>Vizabyte LLP</name>
		<url>https://www.vizabyte.com</url>
	</organization>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>3.3.5</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
		</dependency>
	</dependencies>
</project>
